# FoodOnMyMind

./: README.md  keystore.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: FoodOnMyMind.jks
app/src/androidTest/java/com/harrison/foodonmymind/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/harrison/foodonmymind/free/: MainFragment.java
app/src/free/res/layout/: main_fragment.xml
app/src/free/res/values/: strings.xml
app/src/free/res/xml/: file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harrison/foodonmymind/: AddRecipeActivity.java  AsyncListener.java  CustomImageFragment.java  CustomListActivity.java  CustomRecipeActivity.java  CustomRecipeFragment.java  Custom_image_fragment.java  Custom_recipe_fragment.java  DBAdapter.java  DbAdapter.java  FoodWidget.java  GeoIntentService.java  GeoReceiver.java  Info.java  MainActivity.java  MainFragment.java  PageAdapter.java  Pair.java  PresetRecipeFragment.java  Preset_recipe_fragment.java  RestaurantFragment.java  Restaurant_fragment.java  TabsActivity.java  Utilities.java  WebAdapter.java  WebTask.java  WidgetFactory.java  WidgetService.java  custom_recipe_fragment.java  preset_recipe_fragment.java  restaurant_fragment.java
app/src/main/java/com/harrison/foodonmymind/data/: dbHelper.java  foodContract.java  foodProvider.java
app/src/main/res/layout/: activity_custom_list.xml  activity_main.xml  activity_tabs.xml  add_recipe.xml  add_title_dialog.xml  content_custom_list.xml  custom_list.xml  custom_list_item.xml  custom_recipe.xml  dialog_layout.xml  food_widget.xml  fragment_custom_image_fragment.xml  list_item.xml  main_fragment.xml  restaurants.xml  search_result.xml  search_result_online_recipe.xml  search_result_restaurant.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  numbers.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  food_widget_info.xml  searchable.xml
app/src/paid/java/com/harrison/foodonmymind/free/: MainFragment.java
app/src/paid/res/values/: strings.xml
app/src/paid/res/xml/: file_paths
app/src/test/java/com/harrison/foodonmymind/: ExampleUnitTest.java
