<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.harrison.foodonmymind.MainActivity">

    <!--note need to do wrap_content for the layout_height or else if you do match_parent and
    the relative layout parent's layout height is just the whole screen then this layout will just
    go on for the whole screen and the buttons below it will be 'below' this linear layout but
    off the screen-->
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/check_boxes">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:id="@+id/inner_boxes">
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/box_preset_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preset_recipes"
                android:onClick="onBoxOneChecked"/>
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/box_custom_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custom_recipes"
                android:onClick="onBoxTwoChecked"/>
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/box_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restaurants"
            android:onClick="onBoxThreeChecked"/>
    </android.support.v7.widget.LinearLayoutCompat>


    <!--note: since we have defined a main_fragment in the free version - need to also define
    the buttons in this layout. Because before we just put it in the main directory layout version
    of main_fragment. And when you are running the free version it takes this layout-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@string/custom_recipes"
        android:layout_below="@id/check_boxes"
        android:id="@+id/custom_button"
        android:onClick="showCustom"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@string/food_gallery"
        android:layout_below="@id/custom_button"
        android:id="@+id/gallery_button"
        android:onClick="foodGallery"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@string/find_food"
        android:layout_below="@id/gallery_button"
        android:id="@+id/find_button"
        android:onClick="findFood"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@string/add_recipe"
        android:layout_below="@id/find_button"
        android:onClick="addRecipe"
        android:id="@+id/add_recipe_button"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>




</RelativeLayout>
