apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.harrison.foodonmymind"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //    needed to add the below dependency for TabLayouts to work
    compile 'com.android.support:design:25.1.1'
    //    required to use the FusedLocationProviderClient class
    compile 'com.google.android.gms:play-services-location:11.0.0'
//    adding the below so that I can use the FragmentCompat library for the onResultsCallBack
//    interface for when we request permissions for GPS location
//    note we need the 'com.android.support:support-v13:<the version of the library that we want
//    to include...ie see above we wanted the 25.3.1 version of this library>
    compile 'com.android.support:support-v13:25.3.1'
    testCompile 'junit:junit:4.12'
}
