<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/recipe_hint"
            android:id="@+id/recipe_title"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ingredient_list">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ingredients"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ingredient_quantities">
                <EditText
                    android:layout_width="@dimen/ingredient"
                    android:layout_height="wrap_content"
                    android:hint="@string/ingre_hint"
                    android:id="@+id/ingredient"
                    android:textSize="@dimen/hint_size"/>
                <EditText
                    android:layout_width="@dimen/quantity"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ingredient"
                    android:layout_alignParentRight="true"
                    android:hint="@string/quantity_hint"
                    android:textSize="@dimen/hint_size"/>
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_ingre"
            android:onClick="addIngredient"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recipe_steps"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/directions">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/step_one"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/step_hint"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_step"
            android:onClick="addStep"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_picture"
            android:onClick="addPic"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_recipe"
            android:onClick="saveRecipe"/>

    </LinearLayout>
</ScrollView>