<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_title"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test_image"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/custom_pictures"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recipe_image_height"
        android:layout_below="@id/custom_title">
    </android.support.v4.view.ViewPager>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_ingredients"></ListView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_directions"></ListView>


</LinearLayout>